<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Register Gingko</title>
  <link rel="stylesheet" href="modal.css">
<style>
body {
  background-color: lightgray;
  padding: 20px;
}
</style>
</head>

<body>
  <script type="text/javascript">
    const {shell} = require('electron')
    const ipc = require('electron').ipcRenderer

    sendSerialInfo = () => {
      var email = document.getElementById('email').value.toLowerCase()
      var serial = document.getElementById('serial').value.toUpperCase()
      ipc.send('license:serial', [email, serial])
    }

    buyLicense = () => {
      shell.openExternal('https://gingko.io/upgrade/')
    }

    cancel = () => {
      this.close()
    }

    ipc.on('main:serial-info', (e,d) => {
      document.getElementById('email').value = d[0]
      document.getElementById('serial').value = d[1]
    })

    ipc.on('main:serial-success', () => {
      alert('Thank you for contribution!')
      window.onbeforeunload = undefined
      this.close()
    })
    ipc.on('main:serial-fail', () => {
      alert('Invalid serial.\nPlease try again.')
    })
    ipc.on('main:prevent-close', () => {
      document.getElementById('cancel').disabled = true
      document.getElementById('buyButton').style.display = "inline-block"
      window.onbeforeunload = (e) => {
        e.returnValue = false
      }
    })

  </script>

  <form>
    <label for="email">Registered Email:</label>
    <input id="email" style="display:block;width:380px;font-size:150%;" autofocus/>
    <br>
    <label for="serial">Serial:</label>
    <input id="serial" style="display:block;width:380px;font-size:150%;" autofocus/>
  </form>
  <br>
  <hr>
  <div class="dialog-buttons">
    <button id="cancel" onclick="cancel()">Cancel</button>
    <button id="buyButton" onclick="buyLicense()">Buy License Key...</button>
    <button onclick="sendSerialInfo()">OK</button>
  </div>
</body>
</html>
