html, body {
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 10px 20px;
  font: caption;
}

h1 {
  margin: 0;
}

label {
  font: caption;
}

.dialog-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}
.dialog-buttons button {
  padding: 10px;
  min-width: 80px;
  margin-left: 10px;
}

#discard {
  font-style: italic;
  position: relative;
  top: 11px;
  font-size: 80%;
  margin-right: 10px;
  cursor: pointer;
  color: #555;
}

#discard:hover {
  color: black;
  text-decoration: underline;
}
