<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trial Expired</title>
  <link rel="stylesheet" href="modal.css">
  <script>
  const {shell} = require('electron')
  const ipc = require('electron').ipcRenderer

  let trialDays, daysLeft

  ipc.on('main:trial-activations', (e, d) => {
    trialDays = d[1]
    daysLeft = Math.max(d[1] - d[0].length, 0)
    if(daysLeft > 0) {
      let daysLeftElements = document.getElementsByClassName('days-left')
      Array.prototype.map.call(daysLeftElements, (el) => {
        el.innerHTML = daysLeft == 1 ? daysLeft + " day" : daysLeft + " days"
      })
      document.getElementById('post-expiration').style.display = "none"
      document.getElementById('enter-button').style.display = "none"
      document.title = "Trial Period";
    } else {
      document.getElementById('continue-button').remove()
      document.getElementById('pre-expiration').style.display = "none"
      document.getElementById('post-expiration').style.display = "block"
      window.onbeforeunload = (e) => {
        e.returnValue = false
      }
    }
  })

  document.addEventListener('click', (ev) => {
    if(ev.target.nodeName == "A") {
      ev.preventDefault()
      shell.openExternal(ev.target.href)
    }
  })

  clickBuy = () => {
    shell.openExternal('https://gingko.io/upgrade/')
    ipc.send('trial:open-serial-window', (daysLeft <= 0))
    window.onbeforeunload = undefined
    this.close()
  }

  clickLicense = () => {
    ipc.send('trial:open-serial-window', (daysLeft <= 0))
    window.onbeforeunload = undefined
    this.close()
  }

  clickContinue = () => {
    window.onbeforeunload = undefined
    this.close()
  }
  </script>
</head>

<body>
  <h1>Gingko - Free Trial</h1>
  <div id="pre-expiration">
    <h3>You have <span class="days-left"></span> of usage left in your trial.</h3>
    <p>Only the days you actually used Gingko count towards your total.</p>
    <p>I hope you're finding Gingko useful to you. If you have any questions during your trial (or afterwards), don't hesitate to contact me:<br>
    <ul>
      <li><a href="mailto:adriano@gingkoapp.com">adriano@gingkoapp.com</a></li>
    </ul>
    </p>
  </div>
  <div id="post-expiration">
    <h3>Your trial has expired.</h1>
    <p></p>
  </div>
  <br>
  <hr>
  <div class="dialog-buttons">
    <button id="buy-button" class="btn btn-default" onclick="clickBuy()">Buy License Key...</button>
    <button id="enter-button" class="btn btn-default" onclick="clickLicense()">Enter License Key</button>
    <button id="continue-button" class="btn btn-default" onclick="clickContinue()">Continue Trial</button>
  </div>
</body>
</html>
